# thor-eat-backend

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  setup.md
db/: README.md
docs/: postman-env.json  postman.json
jboss_files/configuration/: standalone.xml
jboss_files/modules/com/microsoft/sqlserver/main/: module.xml
jboss_files/modules/eat/main/: module.xml
jboss_files/modules/eat/main/content/: application.properties
src/main/java/com/thor/eat/api/: Application.java
src/main/java/com/thor/eat/api/aop/: LogAspect.java
src/main/java/com/thor/eat/api/controllers/: ChangeRequestController.java  CnSIssueController.java  DivisionController.java  HistoryController.java  HomeController.java  OrganizationController.java  ProductLineContactController.java  ProductLineController.java  RoleController.java  StandardController.java  StandardDivisionController.java  SubDivisionController.java  UserController.java
src/main/java/com/thor/eat/api/entities/: BaseSearchCriteria.java  ChangeRequest.java  ChangeRequestAction.java  ChangeRequestSearchCriteria.java  CnSIssue.java  CnSIssueSearchCriteria.java  Division.java  DivisionSearchCriteria.java  History.java  HistorySearchCriteria.java  IdentifiableEntity.java  OperationType.java  Organization.java  OrganizationSearchCriteria.java  Paging.java  PasswordHistory.java  PendingStandard.java  PendingStandardSearchCriteria.java  ProductLine.java  ProductLineContact.java  ProductLineContactSearchCriteria.java  ProductLineSearchCriteria.java  RecordType.java  Role.java  RoleType.java  SearchResult.java  SortDirection.java  Standard.java  StandardDivision.java  StandardDivisionSearchCriteria.java  StandardSearchCriteria.java  User.java  UserSearchCriteria.java
src/main/java/com/thor/eat/api/entities/requests/: LoginRequest.java  StandardDivisionsEmailRequest.java
src/main/java/com/thor/eat/api/entities/responses/: DivisionStatistics.java  LoginResponse.java
src/main/java/com/thor/eat/api/exceptions/: AccessDeniedException.java  ConfigurationException.java  EntityNotFoundException.java  ServiceExceptionHandler.java  ThorEarlyException.java  UnauthenticatedException.java
src/main/java/com/thor/eat/api/repositories/: ChangeRequestRepository.java  CnSIssueRepository.java  DivisionRepository.java  HistoryRepository.java  OrganizationRepository.java  PasswordHistoryRepository.java  PendingStandardRepository.java  ProductLineContactRepository.java  ProductLineRepository.java  RoleRepository.java  StandardDivisionRepository.java  StandardRepository.java  UserRepository.java
src/main/java/com/thor/eat/api/security/: SecurityConfig.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  UserAuthentication.java
src/main/java/com/thor/eat/api/services/: ChangeRequestService.java  CnSIssueService.java  DivisionService.java  EmailService.java  GenericService.java  HistoryService.java  OrganizationService.java  PendingStandardService.java  ProductLineContactService.java  ProductLineService.java  SearchGenericService.java  StandardDivisionService.java  StandardService.java  SubDivisionService.java  UserService.java
src/main/java/com/thor/eat/api/services/impls/: BaseService.java  ChangeRequestServiceImpl.java  ChangeRequestSpecification.java  CnSIssueServiceImpl.java  CnSIssueSpecification.java  DivisionServiceImpl.java  DivisionSpecification.java  EmailServiceImpl.java  HistoryServiceImpl.java  HistorySpecification.java  OrganizationServiceImpl.java  OrganizationSpecification.java  PendingStandardServiceImpl.java  PendingStandardSpecification.java  ProductLineContactServiceImpl.java  ProductLineContactSpecification.java  ProductLineServiceImpl.java  ProductLineSpecification.java  SearchBaseService.java  StandardDivisionServiceImpl.java  StandardDivisionSpecification.java  StandardServiceImpl.java  StandardSpecification.java  SubDivisionServiceImpl.java  SubDivisionSpecification.java  UserServiceImpl.java  UserSpecification.java
src/main/java/com/thor/eat/api/utils/: Helper.java  StringListConverter.java  ValidationGroup.java
src/main/resources/: application-test.properties  application.properties  logback.xml
src/main/resources/templates/approved/: subject.txt
src/main/resources/templates/division_org_created/: body.html
src/main/resources/templates/division_org_deleted/: body.html
src/main/resources/templates/standard_divisions/: body.html  subject.txt
src/test/java/com/thor/eat/api/: BaseTests.java
src/test/java/com/thor/eat/api/controllers/: BaseControllerTests.java  ChangeRequestControllerTests.java  CnSIssueControllerTests.java  DivisionControllerTests.java  HistoryControllerTests.java  HomeControllerTests.java  OrganizationControllerTests.java  ProductLineContactControllerTests.java  ProductLineControllerTests.java  StandardControllerTests.java  StandardDivisionControllerTests.java  SubDivisionControllerTests.java  UserControllerTests.java
src/test/java/com/thor/eat/api/services/impls/: ChangeRequestServiceImplTests.java  CnSIssueServiceImplTests.java  DivisionServiceImplTests.java  HistoryServiceImplTests.java  OrganizationServiceImplTests.java  ProductLineContactServiceImplTests.java  ProductLineServiceImplTests.java  StandardDivisionServiceImplTests.java  StandardServiceImplTests.java  SubDivisionServiceImplTests.java  UserServiceImplTests.java
