# server.port and server.contectPath is used for test only, it will be ignore when you deploy the WAR to jboss

server.port=8081
server.contextPath=/api/v1

# datasource config
spring.datasource.url=jdbc:sqlserver://localhost:1433\;databaseName=ThorEarlyAlert
spring.datasource.username=sa
spring.datasource.password=Topcoder123

# mail config
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=25
spring.mail.username=AKIAJFECZUJ4Q4PDRIZQ
spring.mail.password=AmOwl6haIXu2iULwI1IdF9QkYnQWHc4tjGKOOz8HDLEf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

paging.default.pagesize=20

logging.level.com.thor.eat.api=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# uncomment if want to show sql
spring.jpa.showSql=false
# uncomment to validate ddl with results
# spring.jpa.hibernate.ddl-auto=validate

security.basic.enabled=false
