# datasource config
spring.datasource.url=jdbc:sqlserver://localhost:1433\;databaseName=ThorEarlyAlertTest

# test email address (Note: need to verify the email in ses console)
email.admin=lunarkid@copilots.topcoder.com
email.sendTo=dedywahyuditc@gmail.com
password.wrong=wrong password
password.admin=Password123
password.user=test123456#

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=GMAIL_ACCOUNT
spring.mail.password=GMAIL_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false